<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Stegosaurus</title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<div class="figure">
	<figure>
	<img src="images/stegosaurus.jpg" alt="stegosaurus">
	<figcaption class="figcaption"><i>There was more time between the Stegosaurus and the T-Rex than between T-Rex and you.</i></figcaption>
	</figure>
</div>

<div class="content">
	<h1>Stegosaurus</h1>

	<table class="table">
		<thead>
			<tr class="tableheading">
			<th scope="col" class="line">PERIOD</th>
			<th scope="col" class="line">DIET</th>
			<th scope="col">LENGTH</th>
			</tr>
		</thead>
		
		<thead>
			<tr class="tableheading">
			<td class="line">Late Jurassic</td>
			<td class="line">Herbivore</td>
			<td>9&nbsp;m</td>
			</tr>
		</thead>
	</table>
</div>

</body>
</html>
